# Sonarsample

./: README.md  pom.xml
src/main/java/com/sonar/demo/: Controller.java  Sample.java  SonarApplication.java
src/main/resources/: application.properties
src/test/java/com/sonar/demo/: SonarApplicationTests.java
